name: "Docker build and push"
on: push
env:
    CONTAINER_REGISTRY: docker.io
    DOCKER_USERNAME: Naveen
    IMAGE_NAME: naveen-image

jobs:
    docker_build:
        runs-on: ubuntu-latest
        steps:
        - name: docker build
          run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest

        - name: Docker Login
          env:
            DOCKER_PASSWORD: naveen123
          run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
          
        - name: Docker publish  
          run: echo docker push ${{ env.CONTAINER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest