name: Exploring secrests and variables

on: push

env: 
  CONTAINER_REGiSTRY: docker.io
  CONTAINER_USERNAME: nkposa
  CONTAINER_PASSWORD: HimaB@96.
  IMAGE_NAME: github-nginx-latest


jobs:
    Docker_details:
      runs-on: ubuntu-latest
      steps:
      - name: docker build
        run: echo build -t ${{ env.CONTAINER_REGiSTRY }}/${{ env.CONTAINER_USERNAME }}/${{ env.IMAGE_NAME }}

    Docker_login:
      runs-on: ubuntu-latest
      steps:
      - name: docker login
        run: echo docker login using --username=${{ env.CONTAINER_USERNAME }} --password=${{ env.CONTAINER_PASSWORD }}

    Docker_Deploy:
       runs-on: ubuntu-latest
       steps:
       - name: deploying docker
         run: echo "deploying into docker world"


          
             
              